#
#Fri Jan 31 08:05:38 KST 2025
task-tag-projects-already-scanned=JavaStudy,JDBCNewProject,JDBCNEWProjecet,JDBCProject,JDBCProject1,250126 \uB178\uD2B8\uBD81.zip_expanded,16\uC77C\uCC28_\uC4F0\uB808\uB4DC\uAE4C\uC9C0 (1).zip_expanded,JDBCProjectWithService,JDBC_Member_with_service.zip_expanded,JDBC_Member_with_service (1).zip_expanded,JAVANewProject
